# Webshop

./: NoitsoShopping.sln  Webshop.sln
ConsoleApp1/: ConsoleApp1 - Backup (1).csproj  ConsoleApp1 - Backup.csproj  ConsoleApp1.csproj  Program.cs
NoitsoShopping/: NoitsoShopping.csproj
NoitsoShopping/Core/Configurations/: MappingProfiles.cs
NoitsoShopping/Core/Data/: WebshopContext.cs
NoitsoShopping/Domain/Contracts/: ProductsFilter.cs
NoitsoShopping/Domain/DTOs/: CategoryDto.cs  CreateProductDiscount.cs  DiscountDto.cs  ProductDiscount.cs  UserDto.cs
NoitsoShopping/Domain/Models/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  Discount.cs  Membership.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  User.cs  WebshopContext.cs
NoitsoShopping/Repositories/: ICustomerRepository.cs  IMembershipDiscount.cs  IOrderRepository.cs  IProductRepository.cs  ISaleTypeRepository.cs
NoitsoShopping/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
NoitsoShopping/Repositories/DiscountRepository/: DiscountRepository.cs  IDiscountRepository.cs
NoitsoShopping/Repositories/MembershipRepository/: IMembershipRepository.cs  MembershipRepository.cs
NoitsoShopping/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
NoitsoShopping/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
NoitsoShopping/Services/CartService/: CartService.cs  ICartService.cs
NoitsoShopping/Services/ProductService/: IProductService.cs  ProductService.cs
NoitsoShopping/Services/UserService/: IUserService.cs  UserService.cs
NoitsoShopping/Utils/Enums/: SaleType.cs
NoitsoShopping/Utils/Exceptions/: ExceededProductQuantityException.cs
NoitsoShopping/Utils/Extensions/: ExceptionExtensions.cs
Webshop/: Webshop.csproj
Webshop.Tests/: UnitTest1.cs
Webshop/Domain/Contracts/: ProductsFilter.cs
Webshop/Domain/DTOs/: AddressDto.cs  CreateAddress.cs  CreatePayment.cs  PaymentDto.cs
Webshop/Domain/Models/: Address.cs  Cart.cs  Category.cs  Discount.cs  Membership.cs  Order.cs  OrderProduct.cs  Product.cs
Webshop/Repositories/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
Webshop/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
Webshop/Repositories/MembershipRepository/: IMembershipRepository.cs  MembershipRepository.cs
Webshop/Repositories/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
Webshop/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Webshop/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Webshop/Services/CartService/: CartService.cs
Webshop/Services/DatetimeService/: DateTimeService.cs  IDateTimeService.cs
Webshop/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
Webshop/Services/OrderService/: IOrderService.cs  OrderService.cs
src/Webshop/: Webshop.csproj
tests/Webshop.Tests/: CartServiceTests.cs  Webshop.Tests.Unit.csproj
(+66 files in other folders)
