<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Domain\Models\Category.cs" Link="Category.cs" />
    <Compile Include="..\..\..\..\Domain\Models\Customer.cs" Link="Customer.cs" />
    <Compile Include="..\..\..\..\Domain\Models\Discount.cs" Link="Discount.cs" />
    <Compile Include="..\..\..\..\Domain\Models\masterContext.cs" Link="masterContext.cs" />
    <Compile Include="..\..\..\..\Domain\Models\Membership.cs" Link="Membership.cs" />
    <Compile Include="..\..\..\..\Domain\Models\MembershipDiscount.cs" Link="MembershipDiscount.cs" />
    <Compile Include="..\..\..\..\Domain\Models\Order.cs" Link="Order.cs" />
    <Compile Include="..\..\..\..\Domain\Models\OrderAddress.cs" Link="OrderAddress.cs" />
    <Compile Include="..\..\..\..\Domain\Models\OrderPayment.cs" Link="OrderPayment.cs" />
    <Compile Include="..\..\..\..\Domain\Models\OrderProduct.cs" Link="OrderProduct.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
